<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
   
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
 
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="bg">

<!DOCTYPE html>
<html lang="en">

<body>
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">  

  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand active" style="color: white; font-family: 'Dancing Script', cursive; font-size: 40px; font-weight: bold;" href=""><b>Tech Delta</b></a>
      <ul class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav">
       
        </ul>
        </ul>
      
    </div>
    <!-- <ul class="nav navbar-nav navbar-left">
      <li style="font-size: 25px; color: white; margin-left: 15px; margin-top: 03px;"><a style="color: white" routerLink=''> Home </a> </li>
    </ul>
     -->
     
    <ul class="nav navbar-nav navbar-right" *ngIf="!userVerify(); else elseBlock">
      <ul class="nav navbar-nav">
        <li style="font-size: 20px;"><a style="color: white" routerLink="about"><span class=""></span> About <span class=""></span></a></li>
        <li style="font-size: 20px;" class="dropdown"><a style="color: white" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li (click)="orgsignup()" ><a style="color: black" routerLink="signupO">Organizer</a></li>
          <li (click)="studsignup()" ><a style="color: black" routerLink="signupS">Student</a></li>
        </ul>
      </li>
      </ul>
      <ul class="nav navbar-nav">
      <li style="font-size: 20px;" class="dropdown"><a style="color: white" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-in"></span> Login <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li (click)="orglogin()" ><a style="color: black" routerLink="loginO">Organizer</a></li>
          <li (click)="studlogin()" ><a style="color: black" routerLink="loginS">Student</a></li>
        </ul>
      </li>
      </ul>
    </ul>

    
    
    <ng-template #elseBlock>

      <div [ngSwitch]="login">
        <div *ngSwitchCase="'orglogin'">

      <ul class="nav navbar-nav navbar-left" style="margin-top: 15px;">
        <li style="color: white; font-size: 20px;"><a style="color: white; margin-top: 5px;" class="nav-link" routerLink="upload"> Upload Event</a></li>
        </ul>
    <ul class="nav navbar-nav navbar-right">
      <li style="font-size: 20px;"><a style="color: white" class="nav-link" (click) = "userLogout()" routerLink=""><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>

  </div>

  <div *ngSwitchCase="'studlogin'">
    <ul class="nav navbar-nav navbar-left" style="margin-top: 15px;">
        <li style="font-size: 20px;"><a style="color: white; margin-top: 6px;" class="nav-link" routerLink="show_events"> Events </a></li>
        <li style="font-size: 20px;"><a  style="color: white; margin-top: 6px;" class="nav-link" routerLink="favorites"> Bookmarked Events ({{ events.length }})</a></li>
        <li style="font-size: 20px;"><a  style="color: white; margin-top: 6px;" class="nav-link"routerLink="enroll">Enrolled events</a></li>
        
        </ul>
    <ul class="nav navbar-nav navbar-right">
      <li style="font-size: 20px;"><a style="color: white" class="nav-link" (click) = "userLogout()" routerLink=""><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>

</div>
    </ng-template>
    
  </div>
</nav>
</body>
</html>

