<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Sssoon Page </title>
    
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
  
</head>

<body>
<!-- <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">  
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <a class="navbar-brand active" style="color: white; font-family: 'Dancing Script', cursive; font-size: 40px; font-weight: bold;" href=""><b>Tech Delta</b></a>
      </ul>
      <ul class="nav navbar-nav navbar-right" *ngIf="!userVerify(); else elseBlock">
      <ul class="nav navbar-nav">
        <li style="font-size: 30px;" class="dropdown"><a style="color: white" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li (click)="orgsignup()" ><a style="color: black" routerLink="signupO">Organizer</a></li>
          <li (click)="studsignup()" ><a style="color: black" routerLink="signupS">Student</a></li>
        </ul>
      </li>
      </ul>
      <ul class="nav navbar-nav">
      <li style="font-size: 30px;" class="dropdown"><a style="color: white" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-in"></span> Login <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li (click)="orglogin()" ><a style="color: black" routerLink="loginO">Organizer</a></li>
          <li (click)="studlogin()" ><a style="color: black" routerLink="loginS">Student</a></li>
        </ul>
      </li>
      </ul>
    </ul>

    
    
    <ng-template #elseBlock>

      <div [ngSwitch]="login">
        <div *ngSwitchCase="'orglogin'">

      <ul class="nav navbar-nav navbar-left">
        <li style="color: white; font-size: 20px;"><a style="color: white; margin-top: 5px;" class="nav-link" routerLink="upload"> Upload Events</a></li>
        </ul>
    <ul class="nav navbar-nav navbar-right">
      <li style="font-size: 20px;"><a style="color: white" class="nav-link" (click) = "userLogout()" routerLink=""><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>

  </div>

  <div *ngSwitchCase="'studlogin'">
    <ul class="nav navbar-nav navbar-left">
        <li style="font-size: 20px;"><a style="color: white; margin-top: 6px;" class="nav-link" routerLink="show_events"> Show Events</a></li>
        <li style="font-size: 20px;"><a  style="color: white; margin-top: 6px;" class="nav-link" routerLink="favorites"> Bookmarked </a></li>
        </ul>
    <ul class="nav navbar-nav navbar-right">
      <li style="font-size: 20px;"><a style="color: white" class="nav-link" (click) = "userLogout()" routerLink=""><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>

</div>
    </ng-template>
    
      
    </div>
  </div>
</nav> -->
<div class="main" style="background-image: url('/assets/img/course01.jpg')">

    
    <div class="cover black" data-color="black"></div>
     
    <div class="container">
        <h1 style="font-family: 'Dancing Script', cursive;" class="logo cursive">
            Tech Delta
        </h1>
        
        <div class="content">
            <h4 style="font-family: 'Dancing Script', cursive; font-size: 40px" class="motto">Tech Delta is website which allows the students to login and see various events, get chance to participate and know their potential and identify their strengths.

                This can be widely used by the technical core people and hence scope is very vast to students , learners and teachers.
                 
                Continuous opportunities to the learners, is encouraging and the experience in participating or winning helps in impacting their career</h4>
            <div class="subscribe">
                <h5 style="font-family: 'Dancing Script', cursive; font-size: 30px; color: black;" class="info-text">
                    Get to know your potential and choose to Participate!! Email:techdelta999@gmail.com 
                </h5>
                
            </div>
        </div>
    </div>
    <!-- <div class="footer">
      <div class="container">
             Made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>. Free download <a href="http://www.creative-tim.com/product/coming-sssoon-page">here.</a>
      </div>
    </div> -->
 </div>

</body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
   
</html>