
.detailsright {
    /*position: relative; */
    text-align: left;
    margin-top: -450px;
    margin-left: 400px;
  }
  .detailsleftimage {
    /*position: relative; */
    text-align: left;
    margin-left: -800px;
  }

  .button {
    margin-top: 170px;
    margin-left: 420px;
    background: #8a8079;
  }

  .enroll {
    width: 120px;
    margin-left: 600px;
    margin-top: 200px;
    background: #078ef5;
  }

.bg{
    background-image: url("/assets/img/bg.jpg");
    background-repeat: repeat;
    /*background-position: center;*/
    /*max-height: 100%;
    height: 900px;*/
    height: 1100px; 
    background-size: cover;

    filter: blur(4px);
  -webkit-filter: blur(4px);

  }

.bg-text {/*
  background-color: rgb(0,0,0); *//*
  background-color: rgba(0,0,0, 0.4);*/
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
  width: 90%;
  padding: 20px;
  text-align: center;
}
