
.bg{
  background-position: center;
  /*max-height: 100%;
  height: 900px;*/
  height: 800px; 
  margin-top: -20px;
  background-size: cover;
  background-image: url("/assets/img/d1.jpg");
  background-repeat: repeat;

  filter: blur(4px);
-webkit-filter: blur(4px);

}

.bg-text {
color: white;
position: relative;
margin-top: -580px;
margin-left: 700px;
transform: translate(-50%, -25%);
width: 90%;
padding: 20px;
text-align: center;
}
.login-container{

text-align: center;
}
/*body{
background-position: center;
background-repeat: no-repeat;
background-size: cover;
max-height: 100%;
height: 700px;
background-image: url("/assets/img/home4.jpeg");
}*/


.login-form-2{
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.4); 
width: 400px;
padding: 12%;
height:500px;
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 .form-control{
margin-top: 10px;

}
.login-form-1 h3{
text-align: center;
color: #333;
}

.login-form-2 .form-control{
margin-top: 5px;

}
.login-form-2 h3{
text-align: center;
color: #fff;
}
.login-container form{
padding: 10%;
}
.btnSubmit
{
width: 50%;
margin-top: 25px;
border-radius: 5rem;
padding: 2.5%;
border: none;
cursor: pointer;
}
.login-form-1 .btnSubmit{
font-weight: 600;
color: #fff;
background-color:black;
}
.login-form-2 .btnSubmit{
font-weight: 600;
color: black;
background-color: #ffffff;
}
.login-form-2 .ForgetPwd{
margin-top: 10px;
color: #fff;
font-weight: 600;
text-decoration: none;
}
.login-form-1 .ForgetPwd{
margin-top: 10px;
color: black;
font-weight: 600;
text-decoration: none;
} 
input[type=text], select  .form-control{
width: 300px;
padding: 12px 20px;
margin: 8px 0px;
margin-left: -30px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=password], select  .form-control{
width: 300px;
padding: 12px 20px;
margin: 8px 0;
margin-left: -30px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=email]{
width: 300px;
padding: 12px 12px;
margin: 5px 0;
margin-left: -30px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}


.imm{
height: 600px;
}

main {
display: block;
}


.main{
  background-color: #FFFFFF;
}

.main{
  background-position: center center;
  background-size: cover;
  height: auto;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 0;
  width: auto;
}

.main .logo{
  color: #FFFFFF;
  font-size: 56px;
  font-weight: 300;
  position: relative;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
  margin-top: 150px;
  z-index: 3;
}

.main .logo.cursive{
  font-family: 'Grand Hotel',cursive;
  font-size: 82px;
  
}
.main .content{
  position: relative;
  z-index: 4;
}
.main .motto{
  min-height: 140px;
}
.main .motto, .main .subscribe .info-text{
  font-size: 28px;
  color: #FFFFFF;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
  text-align: center;
  margin-top: 50px;
  
}
.main .subscribe .info-text{
  font-size: 18px;
  margin-bottom: 30px;
}