

.bg{
  background-position: center;
  /*max-height: 100%;
  height: 900px;*/
  height: 800px; 
  background-size: cover;
  background-image: url("/assets/img/d1.jpg");
  background-repeat: repeat;

  filter: blur(4px);
-webkit-filter: blur(4px);

}

.bg-text {
color: white;
position: relative;
margin-top: -600px;
margin-left: 600px;
transform: translate(-50%, -25%);
width: 90%;
padding: 20px;
text-align: center;
}

input[type=text], select {
  width: 400px;
  height: 40px;
  padding: 12px 20px;
  margin: 8px 32px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #EDEAE9;
  text-decoration-color: white;
}

input[type=password], select {
  width: 400px;
  height: 40px;
  padding: 12px 20px;
  margin: 8px 32px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #EDEAE9;
  box-sizing: border-box;
}


input[type=email], select {
  width: 400px;
  height: 40px;
  padding: 12px 20px;
  margin: 8px 32px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #EDEAE9;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.labelx{
    margin-left: 15px;
}

/*.fdiv {
  margin-left: 400px;
  width: 500px;
  height: 600px;
  border-radius: 10px;
  background-color: #000000;
  padding: 20px;
  opacity:0.8;
}*/
.fdiv{
  background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
color: white;
width: 500px;
padding: 12%;
height:550px;
margin-left: 400px;
padding: 20px;
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.subm{
  width: 90%;
  margin: 8px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

label{
    margin-left: 10px;
}


h2{
  text-align: center;
}
body{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 100%;
  height: 700px;
  background-image: url("/assets/img/home4.jpeg");
}