<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>

<div class="bg"> </div>
<div class="bg-text">
    <div><br><br><br>
      <div class="form container fdiv">
        <form style="text-align: left;" #registerForm="ngForm" (ngSubmit)="registerOrganizer()">
        
            <h2 style="color:white;"><b>Organizer Sign Up</b></h2><br>
            <div class="input-group">
                <!-- <br><label for="oname" style="color:white;"><span class="labelx">Organizer Name</span></label> -->
                <input type="text" class="form-control" name="organizerName" placeholder="Enter name"  [(ngModel)]='organizer.organizerName'><br/>
            
        
                <!-- <label for="iname"  style="color:white; "><span class="labelx">Institution Name</span></label> -->
                <input type="text" class="form-control" name="password"placeholder="Enter institution"  [(ngModel)]='organizer.organizerInstitute'><br/>  
            
                <!-- <label for="email" style="color:white;"><span class="labelx">Email </span></label> -->
                <input type="email" class="form-control" name="email" placeholder="Enter email"  [(ngModel)]='organizer.email'><br/>
            
                <!-- <label for="pwd"  style="color:white;"><span class="labelx">Password</span></label><br> -->
                <input type="password" class="form-control" name="password" placeholder="Enter password"  [(ngModel)]='organizer.password'><br/>
            
    


                <b style="color:black; margin-left: 40px;">Gender : </b>
                <div *ngFor="let gen of genders" style="color:white;">
                <input type="radio" name="genders" style="color:white; margin-left: 60px;" class="labelx" [(ngModel)]='organizer.gender' value="{{gen}}" (change)="radioChangeHandler($event)">
                <i> {{ gen }} </i> 
                </div>
<br>
            </div>
        <button class="btn btn-primary subm" [disabled] = "!registerForm.valid"> Register </button>
    </form>
    </div>
    </div>
</div>
    </body>
    

