<!DOCTYPE html>
<html>
<head>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
</head>
<body>
    <div class = "bd">
<style>
    span.a {
      margin-left: 90px;      
      display: inline-block;
      width: 500px;
      height: 300px;
      padding: 10px;
        
      
    }
    span.b {    
      display: inline-block;
      width: 500px;
      height: 300px;
      padding: 10px;
        
      
    }
    

</style>
<header>
        <div class="header__warp">
            <div class="row">
                <div class="col-lg-2">
                    <a href="index.html" class="site__logo">
                        <img src="img/logo.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>

<div class="bg"> </div>
<div class="bg-text">
<div class="container login-container">
            <div class="row">
                <span class="b">
                    <div class="col-md-6 login-form-2">
                        <h4 style="color: white; font-weight: bold; font-size: 25px;"><b>STUDENT LOGIN</b></h4>
                            <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
                            <div class="form-group">
                                <input type="text" class="form-control" name="loginId" ngModel #loginId="ngModel" placeholder="Email" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" ngModel required #password="ngModel" placeholder="Password" value="" />
                            </div>
                            <div class="form-group">
                                <button style="width: 200px; background-color: blue;" class="btn btn-primary btnSubmit" [disabled]="!loginForm.valid">Login</button>
                            </div>


                            <div class="form-group">
                                <br>
                                <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
                            </div>

                            <div class="container mt-5">
    <!-- <h2>Google Login</h2> -->
    <div class="row mt-5">
      <div class="col-md-4 mt-2 m-auto ">
            <button style="position: absolute; margin-left: -200px; color: black" class="login-Btn" #loginRef>
              Login with Google <img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg" height="30px" width="100px">
            </button>
      </div>   
    </div>   
    </div>

    <br><br><br>

    <div>
      <p style="color: white"> New User? <a style="color: blue" (click)="studsignup()" routerLink="signupS"> Sign Up </a> </p>
    </div>
<br>
                        </form>
                        
                    </div>
                </span>
            </div>
        </div>
</div>
</div>
</body>
</html>
