.bg{
  background-position: center;
  /*max-height: 100%;
  height: 900px;*/
  height: 800px; 
  margin-top: -20px;
  background-size: cover;
  background-image: url("/assets/img/d1.jpg");
  background-repeat: repeat;

  filter: blur(4px);
-webkit-filter: blur(4px);

}

.bg-text {
color: white;
position: relative;
margin-top: -600px;
margin-left: 700px;
transform: translate(-50%, -25%);
width: 90%;
padding: 20px;
text-align: center;
}

/*body{
background-position: center;
background-repeat: no-repeat;
background-size: cover;
max-height: 100%;
height: 700px;
background-image: url("/assets/img/home4.jpeg");
}*/
.login-container{
margin-top: 5%;
margin-bottom: 10%;
text-align: center;
}
.login-form-1{
padding: 12%;

background: #D3D3D3; 
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
width: 400px;
}

.login-form-1 .form-control{
margin-top: 5px;

}
.login-form-1 h3{
text-align: center;
color: #333;
}
.login-form-2{
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
color: white;
width: 400px;
padding: 12%;
height:500px;
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 .form-control{
margin-top: 5px;

}
.login-form-2 h4{
text-align: center;
color: #fff;
}
.login-container form{
padding: 10%;
}
.btnSubmit
{
width: 50%;
margin-top: 15px;
padding: 2.5%;
border: none;
cursor: pointer;
}
.login-form-1 .btnSubmit{
font-weight: 600;
color: #fff;
background-color:black;
}
.login-form-2 .btnSubmit{
font-weight: 600;
color: black;
background-color: #ffffff;
}
.login-form-2 .ForgetPwd{
margin-top: 5px;
color: #fff;

font-weight: 600;
text-decoration: none;
}
.login-form-1 .ForgetPwd{
margin-top: 5px;
color: black;
font-weight: 600;
text-decoration: none;
}
input[type=text], select  .form-control{
width: 300px;
padding: 12px 20px;
margin: 8px 0px;
margin-left: -30px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=password], select  .form-control{
width: 300px;
padding: 12px 20px;
margin: 8px 0;
margin-left: -30px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=email]{
width: 300px;
padding: 12px 20px;
margin: 8px 0;
margin-left: -30px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
.social-btn-icon{
height: 18px;
margin-left: 10px;
margin-bottom: -3px;
}

.login-Btn{
margin-left: 44%;
font-size: 15px;
font-weight: bold;
background-color: aliceblue;
border: 2px solid black;
height: 40px;
position: absolute;
}


