<!--<h1>{{title}}</h1>
<app-organizer-register></app-organizer-register>
<app-login-organizer></app-login-organizer>
-->
<app-header>/</app-header>
<!-- <app-showevents></app-showevents><br><br> -->
<!-- <br><br><br><br><br><br><br><br><br><br><br><br> -->
<!-- <app-uploadevent></app-uploadevent><br><br> -->
<!--app-studentregister></app-studentregister>
<app-studentlogin></app-studentlogin>-->

<!-- <div class="container mt-5">
    <h2>Google Login</h2>
    <div class="row mt-5">
      <div class="col-md-4 mt-2 m-auto ">
            <button class="login-Btn" #loginRef>
              Login with Google<img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
            </button>
      </div>   
    </div>
   
  </div> -->
  
  
<router-outlet></router-outlet>