.detailsright {
  /*position: relative; */
  text-align: left;
  margin-top: -450px;
  margin-left: 400px;
}
.detailsleftimage {
  /*position: relative; */
  text-align: left;
  margin-left: -800px;
}

.button {
  margin-top: 170px;
  margin-left: 420px;
  background: #8a8079;
}

.enroll {
  width: 120px;
  margin-left: 600px;
  margin-top: -55px;
  background: #078ef5;
}

.bg{
  background-image: url("/assets/img/bg.jpg"); 
  background-repeat: repeat repeat;
  /*background-position: center;*/
  /*max-height: 100%;
  height: 900px;*/
  min-height: 4000px; 
  background-size: cover;
  background-attachment: fixed;
background-clip: border-box;  
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;

  filter: blur(4px);
-webkit-filter: blur(4px);

}

.bg-text {/*
background-color: rgb(0,0,0); *//*
background-color: rgba(0,0,0, 0.4);*/
color: white;
position: relative;
/*top: 80%;*/
/*left: 50%;*/
margin-left: 50px;
margin-top: -3950px;
/*transform: translate(-50%, -25%);*/
width: 90%;
padding: 20px;
text-align: center;
}
