<html>
<head></head>
<body>
<div class="bg"> </div>

<div class="bg-text">
<div class="container">
    <div class="row text-center" style="margin-top: 4px">
        <div class="" *ngFor="let event of events">

            <div class="card" style="background-color: rgba(0,0,0, 0.4); margin-top: 20px; color: rgb(247, 8, 8); text-align: center; border-radius: 10px;">
                <br><br>
                <img class="card-img-top detailsleftimage" style="height: 350px; width: 300px;" src="http://localhost:8080/RESTAPI_TechDelta/image/{{event.eventImage}}" alt="Card image cap">
                <!-- <img class="card-img-top detailsleftimage" style="height: 350px; width: 300px;" [src]="event.eventImage" alt="Card image cap"> -->
                <br><br>
                <div class="card-body detailsleftimage" style="text-align: center;">
                    
                    <p style="color: #dbd007; font-weight: bold; font-size: 20px; line-height: 15px;"> {{ event.eventName }} </p>
                    <p class="card-text" style="font-size: 17px; color: #db7f07;"> <b> {{ event.eventType }} </b> </p>
<br>
                </div>
            </div>

<div class="container">
    <div class="detailsright">

                    <p class="card-text" style="font-size: 20px; color: #1fb42c;"> <b style="font-size: 20px; color: white;" > Description: </b> <b> {{ event.eventDescription }} </b> </p>                   
                    <p class="card-text" style="font-size: 20px; color: #1fb42c;"> <b style="font-size: 20px; color: white;" > Start Date: </b> <b> {{ event.startDate }} </b> </p>
                    <p class="card-text" style="font-size: 20px; color: #1fb42c;"> <b style="font-size: 20px; color: white;"> End Date: </b> <b> {{ event.endDate }} </b> </p>
                    <p class="card-text" style="font-size: 20px; color: #1fb42c;"> <b style="font-size: 20px; color: white;"> Event Duration: </b> <b> {{ event.eventDuration }}</b>  </p>

                    <div> <button class="btn btn-primary button" (click)="addToFavorites(event)"> Add to Reminders </button> </div>

                    <div> <button class="btn btn-primary enroll"(click)="addToEnroll(event)"> Enroll </button> </div>
                <br>

    </div>
</div>



        </div> 
    </div>
</div>
<!-- <div class="container">
    <div class="detailsright">

                    <p class="card-text" style="font-size: small; color: #1fb42c;"> {{ event.eventDescription }} </p>                   
                    <p class="card-text" style="font-size: small; color: #1fb42c;"> <b style="font-size: 15px; color: #db7f07;" > Start Date: </b> {{ event.startDate }} </p>
                    <p class="card-text" style="font-size: small; color: #1fb42c;"> <b style="font-size: 15px; color: #db7f07;"> End Date: </b> {{ event.endDate }} </p>
                    <p class="card-text" style="font-size: small; color: #1fb42c;"> <b style="font-size: 15px; color: #db7f07;"> Event Duration: </b> {{ event.eventDuration }} </p>

    </div>
</div> -->
                <!-- <div> <button class="btn btn-primary" (click)="addToFavorites(event)"> Add to Reminders </button> </div>
                <br> -->
</div>
</body>
</html>

