<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body >

<div class="bg"> </div>
<div class="bg-text">
    <div><br><br><br>
      <div class="form container fdiv">
        <form style="text-align:left;" #signUpForm="ngForm" (ngSubmit) = 'registerStudent()'>
            <h2 style="color:white;"><b>Student Sign Up</b></h2><br>
            <div class="input-group">
                <!-- <br><label for="sname"   style="color:black;"><span class="labelx">Student Name</span></label> -->
                <input style="color:black; " type="text" name="studentName" [(ngModel)]='student.studentName' placeholder="Enter your Name" ><br/>
            
        
                <!-- <label for="iname"  style="color:black; "><span class="labelx">Institution Name</span></label> -->
                <input style="color:black; " type="text" name="studentInstitute" [(ngModel)]='student.studentInstitute' placeholder="Enter your Institute" ><br/>
            
                <!-- <label for="cedu" style="color:black;"><span class="labelx">Current Education</span></label> -->
                <input style="color:black; " type="text" name="currentEducation" [(ngModel)]='student.currentEducation' placeholder="Enter your Education" ><br/>

                <!-- <label for="email" style="color:black;"><span class="labelx">Email </span></label> -->
                <input style="color:black; " type="email"name="email" [(ngModel)]='student.email' placeholder="Email Address" email="true" ><br/>
            
                <!-- <label for="pwd"  style="color:black;"><span class="labelx">Password</span></label><br> -->
                <input style="color:black; " type="password" name="password" [(ngModel)]='student.password' placeholder="Password" ><br/>
            
    


                <b style="color:black; margin-left: 40px;">Gender : </b>
                <div *ngFor="let gen of genders" style="color:white;">
                <input type="radio" name="genders" style="color:white; margin-left: 60px;" [(ngModel)]='student.gender' value="{{gen}}" (change)="radioChangeHandler($event)">
                <i> {{ gen }} </i> 
                </div><br>


        <button class="btn btn-primary subm" [disabled] = "!signUpForm.valid"> Register </button><br/><br/><br/><br/>
    </div>
    </form>
    </div>
</div>
    </div>
    </body>
