.bg{
  background-image: url("/assets/img/bg.jpg"); 
  background-repeat: repeat repeat;
  /*background-position: center;*/
  /*max-height: 100%;
  height: 900px;*/
  min-height: 1100px; 
  background-size: cover;
  background-attachment: fixed;
background-clip: border-box;  
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;

  filter: blur(4px);
-webkit-filter: blur(4px);

}

.bg-text {
color: white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -25%);
width: 90%;
padding: 20px;
text-align: center;
}


input[type=text], select {
  width: 100%;
  height: 40px;
  padding: 12px 20px;
  margin: 8px 34px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #EDEAE9;
  text-decoration-color: white;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 34px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #EDEAE9;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 34px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=email] {
  width: 100%;
  color: white;
  padding: 14px 20px;
  margin: 5px 34px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.fdiv {
  /*margin-left: 400px;*/
  width: 530px;
  height: 850px;
  border-radius: 10px;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.4); 
  padding: 20px;
}
.subm{
  width: 100%;
  margin: 8px 34px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
body{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 100%;
  height: 1000px;
  background-image: url("/assets/img/bg.jpg");
}




h2{
  text-align: center;
}
.im{
  text-align: center;
}
input[type=file] {
  width: 100%;
  color: white;
  padding: 17px 20px;
  margin: 5px 34px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}