<head>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
<div class="bg"> </div>
<div class="bg-text">
<div class="form container fdiv">
<form #imageForm="ngForm" style="text-align: left;" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
  
<br><br>
   <div class="input-group">

    <div class="input-field col s12">
      <!-- <br><label for="eventName"   style="color:white;"><span class="labelx">Event Name</span></label> -->
       <input style="color:black;" type="text" #eventName ngModel name="eventName" id="eventName" placeholder="Event Name" required>
    </div>
    
    <div class="input-field col s12">
      <!-- <br><label for="eventDescription"   style="color:white;"><span class="labelx">Event Description</span></label> -->
      <input style="color:black;" type="text" #eventDescription ngModel name="eventDescription" placeholder="Event Description" id="eventDescription" required>
    </div>

    <div class="input-field col s12">
      <!-- <br><label for="eventType"   style="color:white;"><span class="labelx">Enter type of event</span></label> -->
      <!-- <input style="color:black;" type="text" #eventType ngModel name="eventType" id="type" placeholder="Event Type" required> -->
      <br>
      <label style="margin-left: -340px; font-size: 15px;"><b> Event Type: </b></label>
              <select style=" color: black; width:200px; height: 40px; margin-left: 150px; margin-top: -10px;" class="form-control" [(ngModel)]="eType" (ngModelChange)="onTypeSelected($event)" name="eType" id="eType" placeholder="Select a Event Type" required>
                        <option style="color: black" value="" disabled selected hidden>Select a Event Type</option>
                  <option *ngFor="let type of types" [value]="type.id">
                      {{ type.name }}
                  </option> 
              </select>
    </div>
<br>
    <div class="input-field col s12">
      <!-- <br><label for="eventDuration"   style="color:white;"><span class="labelx">Duration</span></label> -->
      <input style="color:black;" type="text" #eventDuration ngModel name="eventDuration" id="duration" placeholder="Event Duration" required>
    </div>     

    <div class="input-field col s12">
      <br><label for="startDate"   style="color:white; font-size: 15px; margin-left: 40px;"><span class="labelx">Start Date and Time </span></label>
      <input style="color:black; margin-left: 10px; width: 250px; height: 40px;" type="datetime-local" #startDate ngModel name="startDate" id="startDate" placeholder="Start Date and Time" required>
    </div>

    <div class="input-field col s12">
      <br><label for="endDate"   style="color:white; font-size: 15px; margin-left: 40px;"><span class="labelx">End Date and Time  </span></label>
      <input style="color:black; margin-left: 15px; width: 250px; height: 40px;" type="datetime-local" #endDate ngModel name="endDate" id="endDate" placeholder="End Date and Time" required>
    </div>
    <br>

  <div>
      <img [src]="imageUrl" style="width:250px;height:200px;margin-left: 60px;margin-right: 10px;">
      <input class="im" type="file" #eventImage accept="image/*" (change)="handleFileInput($event.target.files)"><br>
      <button class="btn btn-primary subm" type="submit">Upload</button>
  </div>
</div>
</form>
</div>
</div>
</body>

